import {
  "ihb2032/MoonFrame/expr",
  "ihb2032/MoonFrame/frame",
  "ihb2032/MoonFrame/internal/literal",
  "ihb2032/MoonFrame/internal/text",
  "ihb2032/MoonFrame/io",
  "ihb2032/MoonFrame/types",
  "moonbitlang/core/set",
}

import {
  "ihb2032/MoonFrame/series",
  "moonbitlang/core/bench",
  "moonbitlang/core/double",
  "moonbitlang/core/test",
  "moonbitlang/quickcheck" @qc,
  "moonbitlang/quickcheck/gen",
  "moonbitlang/quickcheck/shrink",
  "moonbitlang/x/fs",
  "moonbitlang/x/sys",
} for "test"
