// Generated using `moon info`, DON'T EDIT IT
package "ihb2032/MoonFrame/lazy"

import {
  "ihb2032/MoonFrame/expr",
  "ihb2032/MoonFrame/frame",
  "ihb2032/MoonFrame/io",
  "ihb2032/MoonFrame/types",
}

// Values
pub fn scan_csv(String, options? : @io.CsvReadOptions) -> LazyFrame

pub fn scan_ndjson(String, options? : @io.JsonReadOptions) -> LazyFrame

// Errors

// Types and methods
pub struct LazyFrame {
  // private fields
}
pub fn LazyFrame::LazyFrame(@frame.DataFrame) -> Self
pub fn LazyFrame::collect(Self) -> @frame.DataFrame raise @types.DataError
pub fn LazyFrame::count(Self) -> Self
pub fn LazyFrame::drop(Self, Array[@expr.Expr]) -> Self
pub fn LazyFrame::drop_nulls(Self, subset? : Array[@expr.Expr]) -> Self
pub fn LazyFrame::explain(Self, optimized? : Bool) -> String
pub fn LazyFrame::fill_null(Self, @types.Scalar) -> Self
pub fn LazyFrame::filter(Self, @expr.Expr) -> Self
pub fn LazyFrame::group_by(Self, Array[@expr.Expr]) -> LazyGroupBy
#alias(limit)
pub fn LazyFrame::head(Self, Int) -> Self
pub fn LazyFrame::join(Self, Self, @frame.JoinOptions) -> Self
pub fn LazyFrame::max(Self) -> Self
pub fn LazyFrame::mean(Self) -> Self
pub fn LazyFrame::min(Self) -> Self
pub fn LazyFrame::null_count(Self) -> Self
pub fn LazyFrame::rename(Self, Array[(String, String)]) -> Self
pub fn LazyFrame::rename_with(Self, (String) -> String) -> Self
pub fn LazyFrame::reverse(Self) -> Self
pub fn LazyFrame::select(Self, Array[@expr.Expr]) -> Self
pub fn LazyFrame::slice(Self, Int, Int) -> Self
pub fn LazyFrame::sort(Self, Array[(@expr.Expr, @types.SortOrder, @types.NullOrder)]) -> Self
pub fn LazyFrame::sum(Self) -> Self
pub fn LazyFrame::tail(Self, Int) -> Self
pub fn LazyFrame::unique(Self, subset? : Array[@expr.Expr], keep? : @frame.KeepStrategy) -> Self
pub fn LazyFrame::with_columns(Self, Array[@expr.Expr]) -> Self
pub fn LazyFrame::with_row_index(Self, name? : String, offset? : Int64) -> Self

pub struct LazyGroupBy {
  // private fields
}
pub fn LazyGroupBy::agg(Self, Array[@expr.Expr]) -> LazyFrame

// Type aliases

// Traits

