// Generated using `moon info`, DON'T EDIT IT
package "ihb2032/MoonFrame"

import {
  "ihb2032/MoonFrame/column",
  "ihb2032/MoonFrame/frame",
  "ihb2032/MoonFrame/io",
  "ihb2032/MoonFrame/types",
}

// Values
pub fn compare_string_lex(String, String) -> Int

pub fn format_csv_str(@frame.DataFrame, @io.CsvWriteOptions) -> String

pub fn format_json_records(@frame.DataFrame) -> String

pub fn format_ndjson(@frame.DataFrame) -> String

pub fn format_vega_lite(@frame.DataFrame, @io.ChartSpec) -> String raise @types.DataError

pub fn is_decimal_int_literal(String) -> Bool

pub fn parse_csv_str(String, @io.CsvReadOptions) -> @frame.DataFrame raise @types.DataError

pub fn parse_json_records_str(String, @io.JsonReadOptions) -> @frame.DataFrame raise @types.DataError

pub fn parse_ndjson_str(String, @io.NdjsonReadOptions) -> @frame.DataFrame raise @types.DataError

pub fn read_csv(String) -> @frame.DataFrame raise @types.DataError

pub fn read_csv_with_options(String, @io.CsvReadOptions) -> @frame.DataFrame raise @types.DataError

pub fn read_json(String) -> @frame.DataFrame raise @types.DataError

pub fn read_json_with_options(String, @io.JsonReadOptions) -> @frame.DataFrame raise @types.DataError

pub fn read_ndjson(String) -> @frame.DataFrame raise @types.DataError

pub fn read_ndjson_with_options(String, @io.NdjsonReadOptions) -> @frame.DataFrame raise @types.DataError

pub fn write_csv(String, @frame.DataFrame) -> Unit raise @types.DataError

pub fn write_csv_with_options(String, @frame.DataFrame, @io.CsvWriteOptions) -> Unit raise @types.DataError

pub fn write_json_records(String, @frame.DataFrame) -> Unit raise @types.DataError

pub fn write_ndjson(String, @frame.DataFrame) -> Unit raise @types.DataError

pub fn write_vega_lite(String, @frame.DataFrame, @io.ChartSpec) -> Unit raise @types.DataError

// Errors

// Types and methods

// Type aliases
pub using @frame {type AggKind}

pub using @frame {type AggSpec}

pub using @column {type Bitmap}

pub using @column {type BuiltinColumn}

pub using @io {type ChartKind}

pub using @io {type ChartSpec}

pub using @column {type ColumnData}

pub using @io {type CsvReadOptions}

pub using @io {type CsvWriteOptions}

pub using @types {type DataError}

pub using @frame {type DataFrame}

pub using @types {type DataType}

pub using @types {type Field}

pub using @frame {type GroupedDataFrame}

pub using @frame {type HtmlOptions}

pub using @frame {type JoinOptions}

pub using @frame {type JoinType}

pub using @io {type JsonReadOptions}

pub using @io {type NdjsonReadOptions}

pub using @frame {type NullOrder}

pub using @io {type OnParseError}

pub using @frame {type RowView}

pub using @types {type Scalar}

pub using @types {type Schema}

pub using @frame {type Series}

pub using @frame {type SortOrder}

// Traits

