// Generated using `moon info`, DON'T EDIT IT
package "ihb2032/MoonFrame"

import {
  "ihb2032/MoonFrame/expr",
  "ihb2032/MoonFrame/frame",
  "ihb2032/MoonFrame/io",
  "ihb2032/MoonFrame/lazy",
  "ihb2032/MoonFrame/series",
  "ihb2032/MoonFrame/types",
}

// Values
pub fn col(String) -> @expr.Expr

pub fn cols(Array[String]) -> Array[@expr.Expr]

pub fn cols_contains(@frame.DataFrame, String) -> Array[@expr.Expr]

pub fn cols_ends_with(@frame.DataFrame, String) -> Array[@expr.Expr]

pub fn cols_matching(@frame.DataFrame, String) -> Array[@expr.Expr] raise @types.DataError

pub fn cols_of_dtype(@frame.DataFrame, @types.DataType) -> Array[@expr.Expr]

pub fn cols_starts_with(@frame.DataFrame, String) -> Array[@expr.Expr]

pub fn compare_string_lex(String, String) -> Int

pub fn format_csv(@frame.DataFrame, @io.CsvWriteOptions, sanitize_formulas? : Bool) -> String raise @types.DataError

pub fn format_json_records(@frame.DataFrame) -> String

pub fn format_ndjson(@frame.DataFrame) -> String

pub fn format_scalar_literal(@types.Scalar) -> String

pub fn format_vega_lite(@frame.DataFrame, @io.ChartSpec) -> String raise @types.DataError

pub fn is_decimal_int_literal(String) -> Bool

pub fn lazy_frame(@frame.DataFrame) -> @lazy.LazyFrame

pub fn lit(@types.Scalar) -> @expr.Expr

pub fn lit_bool(Bool) -> @expr.Expr

pub fn lit_float(Double) -> @expr.Expr

pub fn lit_int(Int64) -> @expr.Expr

pub fn lit_series(@series.Series) -> @expr.Expr

pub fn lit_str(String) -> @expr.Expr

pub fn map_many(label~ : String, Array[@expr.Expr], (Array[@types.Scalar]) -> @types.Scalar raise @types.DataError) -> @expr.Expr

pub fn numeric_cols(@frame.DataFrame) -> Array[@expr.Expr]

pub fn parse_csv_str(String, @io.CsvReadOptions, strict_quotes? : Bool) -> @frame.DataFrame raise @types.DataError

pub fn parse_json_records_str(String, @io.JsonReadOptions) -> @frame.DataFrame raise @types.DataError

pub fn parse_ndjson_str(String, @io.NdjsonReadOptions) -> @frame.DataFrame raise @types.DataError

pub fn read_csv(String) -> @frame.DataFrame raise @types.DataError

pub fn read_csv_with_options(String, @io.CsvReadOptions, strict_quotes? : Bool) -> @frame.DataFrame raise @types.DataError

pub fn read_json(String) -> @frame.DataFrame raise @types.DataError

pub fn read_json_with_options(String, @io.JsonReadOptions) -> @frame.DataFrame raise @types.DataError

pub fn read_ndjson(String) -> @frame.DataFrame raise @types.DataError

pub fn read_ndjson_with_options(String, @io.NdjsonReadOptions) -> @frame.DataFrame raise @types.DataError

pub fn scan_csv(String) -> @lazy.LazyFrame

pub fn scan_csv_with_options(String, @io.CsvReadOptions) -> @lazy.LazyFrame

pub fn scan_ndjson(String) -> @lazy.LazyFrame

pub fn scan_ndjson_with_options(String, @io.NdjsonReadOptions) -> @lazy.LazyFrame

pub fn when(@expr.Expr) -> @expr.WhenThen

pub fn write_csv(String, @frame.DataFrame) -> Unit raise @types.DataError

pub fn write_csv_with_options(String, @frame.DataFrame, @io.CsvWriteOptions, sanitize_formulas? : Bool) -> Unit raise @types.DataError

pub fn write_json_records(String, @frame.DataFrame) -> Unit raise @types.DataError

pub fn write_ndjson(String, @frame.DataFrame) -> Unit raise @types.DataError

pub fn write_vega_lite(String, @frame.DataFrame, @io.ChartSpec) -> Unit raise @types.DataError

// Errors

// Types and methods

// Type aliases
pub using @types {type CellParseLocation}

pub using @io {type ChartKind}

pub using @io {type ChartSpec}

pub using @io {type CsvReadOptions}

pub using @io {type CsvWriteOptions}

pub using @types {type DataError}

pub using @frame {type DataFrame}

pub using @types {type DataType}

pub using @expr {type Expr}

pub using @types {type Field}

pub using @frame {type GroupedDataFrame}

pub using @frame {type HtmlOptions}

pub using @frame {type JoinOptions}

pub using @frame {type JoinType}

pub using @io {type JsonReadOptions}

pub using @frame {type KeepStrategy}

pub using @lazy {type LazyFrame}

pub using @lazy {type LazyGroupBy}

pub using @io {type NdjsonReadOptions}

pub using @frame {type NullOrder}

pub using @io {type OnParseError}

pub using @types {type ParseErrorDetail}

pub using @types {type Scalar}

pub using @types {type Schema}

pub using @series {type Series}

pub using @frame {type SortOrder}

pub using @types {type TypeMismatchDetail}

pub using @io {type VegaType}

pub using @expr {type WhenThen}

pub using @expr {type WhenThenElse}

// Traits

