// Generated using `moon info`, DON'T EDIT IT
package "ihb2032/MoonFrame/internal/column"

import {
  "ihb2032/MoonFrame/types",
  "moonbitlang/core/debug",
}

// Values

// Errors

// Types and methods
pub struct Bitmap {
  bits : Bytes
  offset : Int
  len : Int
} derive(@debug.Debug)
pub fn Bitmap::all_null(Int) -> Self
pub fn Bitmap::all_valid(Int) -> Self
pub fn Bitmap::bit_and(Self, Self) -> Self raise @types.DataError
pub fn Bitmap::from_bools(Array[Bool]) -> Self
pub fn[T] Bitmap::from_options(Array[T?]) -> Self
pub fn Bitmap::is_null(Self, Int) -> Bool raise @types.DataError
pub fn Bitmap::is_valid(Self, Int) -> Bool raise @types.DataError
pub fn Bitmap::is_valid_total(Self, Int) -> Bool
pub fn Bitmap::len(Self) -> Int
pub fn Bitmap::null_count(Self) -> Int
pub fn Bitmap::slice(Self, Int, Int) -> Self raise @types.DataError
pub fn Bitmap::take(Self, Array[Int]) -> Self raise @types.DataError
pub fn Bitmap::to_bools(Self) -> Array[Bool]
pub impl Eq for Bitmap

pub struct BuiltinColumn {
  data : ColumnData
  validity : Bitmap
} derive(Eq, @debug.Debug)
pub fn BuiltinColumn::bool_values(Self) -> (Array[Bool], Bitmap) raise @types.DataError
pub fn BuiltinColumn::cast(Self, @types.DataType) -> Self raise @types.DataError
pub fn BuiltinColumn::data(Self) -> ColumnData
pub fn BuiltinColumn::dtype(Self) -> @types.DataType
pub fn BuiltinColumn::float_values(Self) -> (Array[Double], Bitmap) raise @types.DataError
pub fn BuiltinColumn::from_bool_options(Array[Bool?]) -> Self
pub fn BuiltinColumn::from_bools(Array[Bool]) -> Self
pub fn BuiltinColumn::from_float_options(Array[Double?]) -> Self
pub fn BuiltinColumn::from_floats(Array[Double]) -> Self
pub fn BuiltinColumn::from_int_options(Array[Int64?]) -> Self
pub fn BuiltinColumn::from_ints(Array[Int64]) -> Self
pub fn BuiltinColumn::from_string_options(Array[String?]) -> Self
pub fn BuiltinColumn::from_strings(Array[String]) -> Self
pub fn BuiltinColumn::get(Self, Int) -> @types.Scalar raise @types.DataError
pub fn BuiltinColumn::int_values(Self) -> (Array[Int64], Bitmap) raise @types.DataError
pub fn BuiltinColumn::is_empty(Self) -> Bool
pub fn BuiltinColumn::is_null(Self, Int) -> Bool raise @types.DataError
pub fn BuiltinColumn::len(Self) -> Int
pub fn BuiltinColumn::null_count(Self) -> Int
pub fn BuiltinColumn::placeholders_normalized(Self) -> Bool
pub fn BuiltinColumn::slice(Self, Int, Int) -> Self raise @types.DataError
pub fn BuiltinColumn::string_values(Self) -> (Array[String], Bitmap) raise @types.DataError
pub fn BuiltinColumn::take(Self, Array[Int]) -> Self raise @types.DataError
pub fn BuiltinColumn::to_string_column(Self) -> Self
pub fn BuiltinColumn::validity(Self) -> Bitmap

pub(all) enum ColumnData {
  Int(Array[Int64])
  Float(Array[Double])
  Bool(Array[Bool])
  String(Array[String])
} derive(Eq, @debug.Debug)

pub(all) enum ColumnStorage {
  Builtin(BuiltinColumn)
  Numeric(NumericColumn)
} derive(@debug.Debug)
pub fn ColumnStorage::bool_values(Self) -> (Array[Bool], Bitmap) raise @types.DataError
pub fn ColumnStorage::cast(Self, @types.DataType) -> Self raise @types.DataError
pub fn ColumnStorage::data(Self) -> ColumnData
pub fn ColumnStorage::dtype(Self) -> @types.DataType
pub fn ColumnStorage::float_values(Self) -> (Array[Double], Bitmap) raise @types.DataError
pub fn ColumnStorage::from_builtin(BuiltinColumn) -> Self
pub fn ColumnStorage::from_numeric(NumericColumn) -> Self
pub fn ColumnStorage::get(Self, Int) -> @types.Scalar raise @types.DataError
pub fn ColumnStorage::int_values(Self) -> (Array[Int64], Bitmap) raise @types.DataError
pub fn ColumnStorage::is_empty(Self) -> Bool
pub fn ColumnStorage::is_null(Self, Int) -> Bool raise @types.DataError
pub fn ColumnStorage::kind(Self) -> StorageKind
pub fn ColumnStorage::len(Self) -> Int
pub fn ColumnStorage::null_count(Self) -> Int
pub fn ColumnStorage::slice(Self, Int, Int) -> Self raise @types.DataError
pub fn ColumnStorage::slice_total(Self, Int, Int) -> Self
pub fn ColumnStorage::string_values(Self) -> (Array[String], Bitmap) raise @types.DataError
pub fn ColumnStorage::take(Self, Array[Int]) -> Self raise @types.DataError
pub fn ColumnStorage::to_builtin(Self) -> BuiltinColumn
pub fn ColumnStorage::to_numeric(Self) -> Self raise @types.DataError
pub fn ColumnStorage::to_string_column(Self) -> BuiltinColumn
pub fn ColumnStorage::validity(Self) -> Bitmap
pub impl Eq for ColumnStorage

pub struct NumericColumn {
  data : NumericData
} derive(Eq, @debug.Debug)
pub fn NumericColumn::bool_values(Self) -> (Array[Bool], Bitmap) raise @types.DataError
pub fn NumericColumn::data(Self) -> ColumnData
pub fn NumericColumn::dtype(Self) -> @types.DataType
pub fn NumericColumn::float_values(Self) -> (Array[Double], Bitmap) raise @types.DataError
pub fn NumericColumn::from_doubles(Array[Double]) -> Self
pub fn NumericColumn::from_floats(Array[Double]) -> Self
pub fn NumericColumn::from_int64s(Array[Int64]) -> Self
pub fn NumericColumn::from_ints(Array[Int64]) -> Self
pub fn NumericColumn::get(Self, Int) -> @types.Scalar raise @types.DataError
pub fn NumericColumn::int_values(Self) -> (Array[Int64], Bitmap) raise @types.DataError
pub fn NumericColumn::is_empty(Self) -> Bool
pub fn NumericColumn::is_null(Self, Int) -> Bool raise @types.DataError
pub fn NumericColumn::len(Self) -> Int
pub fn NumericColumn::max(Self) -> @types.Scalar
pub fn NumericColumn::mean(Self) -> Double raise @types.DataError
pub fn NumericColumn::min(Self) -> @types.Scalar
pub fn NumericColumn::null_count(Self) -> Int
pub fn NumericColumn::slice(Self, Int, Int) -> Self raise @types.DataError
pub fn NumericColumn::string_values(Self) -> (Array[String], Bitmap) raise @types.DataError
pub fn NumericColumn::sum(Self) -> @types.Scalar
pub fn NumericColumn::take(Self, Array[Int]) -> Self raise @types.DataError
pub fn NumericColumn::to_builtin(Self) -> BuiltinColumn
pub fn NumericColumn::to_string_column(Self) -> BuiltinColumn

pub(all) enum NumericData {
  Int(Array[Int64])
  Float(Array[Double])
} derive(Eq, @debug.Debug)

pub(all) enum StorageKind {
  Builtin
  Numeric
} derive(Eq, @debug.Debug)

// Type aliases

// Traits

