// Generated using `moon info`, DON'T EDIT IT
package "ihb2032/MoonFrame/io"

import {
  "ihb2032/MoonFrame/frame",
  "ihb2032/MoonFrame/types",
  "moonbitlang/core/debug",
}

// Values
pub fn format_csv(@frame.DataFrame, CsvWriteOptions) -> String raise @types.DataError

pub fn format_json_records(@frame.DataFrame) -> String

pub fn format_ndjson(@frame.DataFrame) -> String

pub fn format_vega_lite(@frame.DataFrame, ChartSpec) -> String raise @types.DataError

pub fn parse_csv_str(String, CsvReadOptions) -> @frame.DataFrame raise @types.DataError

pub fn parse_json_records_str(String, JsonReadOptions) -> @frame.DataFrame raise @types.DataError

pub fn parse_ndjson_str(String, NdjsonReadOptions) -> @frame.DataFrame raise @types.DataError

pub fn read_csv(String) -> @frame.DataFrame raise @types.DataError

pub fn read_csv_projected(String, CsvReadOptions, Array[String]) -> @frame.DataFrame raise @types.DataError

pub fn read_csv_with_options(String, CsvReadOptions) -> @frame.DataFrame raise @types.DataError

pub fn read_json(String) -> @frame.DataFrame raise @types.DataError

pub fn read_json_with_options(String, JsonReadOptions) -> @frame.DataFrame raise @types.DataError

pub fn read_ndjson(String) -> @frame.DataFrame raise @types.DataError

pub fn read_ndjson_projected(String, NdjsonReadOptions, Array[String]) -> @frame.DataFrame raise @types.DataError

pub fn read_ndjson_with_options(String, NdjsonReadOptions) -> @frame.DataFrame raise @types.DataError

pub fn write_csv(String, @frame.DataFrame) -> Unit raise @types.DataError

pub fn write_csv_with_options(String, @frame.DataFrame, CsvWriteOptions) -> Unit raise @types.DataError

pub fn write_json_records(String, @frame.DataFrame) -> Unit raise @types.DataError

pub fn write_ndjson(String, @frame.DataFrame) -> Unit raise @types.DataError

pub fn write_vega_lite(String, @frame.DataFrame, ChartSpec) -> Unit raise @types.DataError

// Errors

// Types and methods
pub(all) enum ChartKind {
  Bar
  Line
  Point
  Area
} derive(Eq, @debug.Debug)
pub fn ChartKind::equal(Self, Self) -> Bool
pub fn ChartKind::not_equal(Self, Self) -> Bool
#as_free_fn
pub fn ChartKind::to_repr(Self) -> @debug.Repr

pub struct ChartSpec {
  kind : ChartKind
  x : String
  y : String
  color : String?
  title : String?
  color_type : VegaType?
} derive(Eq, @debug.Debug)
pub fn ChartSpec::area(String, String) -> Self
pub fn ChartSpec::bar(String, String) -> Self
pub fn ChartSpec::equal(Self, Self) -> Bool
pub fn ChartSpec::line(String, String) -> Self
pub fn ChartSpec::not_equal(Self, Self) -> Bool
pub fn ChartSpec::point(String, String) -> Self
#as_free_fn
pub fn ChartSpec::to_repr(Self) -> @debug.Repr
pub fn ChartSpec::with_color(Self, String) -> Self
pub fn ChartSpec::with_color_type(Self, VegaType) -> Self
pub fn ChartSpec::with_title(Self, String) -> Self

pub(all) struct CsvReadOptions {
  has_header : Bool
  delimiter : Char
  infer_schema_rows : Int
  null_values : Array[String]
  strict_column_count : Bool
  on_parse_error : OnParseError
  allow_nonfinite_floats : Bool
}
pub fn CsvReadOptions::default() -> Self

pub(all) struct CsvWriteOptions {
  header : Bool
  delimiter : Char
  null_value : String
}
pub fn CsvWriteOptions::default() -> Self

pub(all) struct JsonReadOptions {
  infer_schema_rows : Int
  on_parse_error : OnParseError
}
pub fn JsonReadOptions::default() -> Self

pub(all) struct NdjsonReadOptions {
  infer_schema_rows : Int
  on_parse_error : OnParseError
}
pub fn NdjsonReadOptions::default() -> Self

pub(all) enum OnParseError {
  Raise
  Null
} derive(Eq, @debug.Debug)
pub fn OnParseError::equal(Self, Self) -> Bool
pub fn OnParseError::not_equal(Self, Self) -> Bool
#as_free_fn
pub fn OnParseError::to_repr(Self) -> @debug.Repr

pub(all) enum VegaType {
  Quantitative
  Nominal
  Ordinal
  Temporal
} derive(Eq, @debug.Debug)
pub fn VegaType::equal(Self, Self) -> Bool
pub fn VegaType::not_equal(Self, Self) -> Bool
#as_free_fn
pub fn VegaType::to_repr(Self) -> @debug.Repr

// Type aliases

// Traits

