// Generated using `moon info`, DON'T EDIT IT
package "ihb2032/MoonFrame/io"

import {
  "ihb2032/MoonFrame/frame",
  "ihb2032/MoonFrame/types",
  "moonbitlang/core/debug",
}

// Values
pub fn format_csv(@frame.DataFrame, options? : CsvWriteOptions) -> String raise @types.DataError

pub fn format_json(@frame.DataFrame) -> String

pub fn format_ndjson(@frame.DataFrame) -> String

pub fn format_vega_lite(@frame.DataFrame, ChartSpec) -> String raise @types.DataError

pub fn parse_csv_str(String, options? : CsvReadOptions) -> @frame.DataFrame raise @types.DataError

pub fn parse_json_str(String, options? : JsonReadOptions) -> @frame.DataFrame raise @types.DataError

pub fn parse_ndjson_str(String, options? : JsonReadOptions) -> @frame.DataFrame raise @types.DataError

pub fn read_csv(String, options? : CsvReadOptions) -> @frame.DataFrame raise @types.DataError

pub fn read_json(String, options? : JsonReadOptions) -> @frame.DataFrame raise @types.DataError

pub fn read_ndjson(String, options? : JsonReadOptions) -> @frame.DataFrame raise @types.DataError

pub fn write_csv(String, @frame.DataFrame, options? : CsvWriteOptions) -> Unit raise @types.DataError

pub fn write_json(String, @frame.DataFrame) -> Unit raise @types.DataError

pub fn write_ndjson(String, @frame.DataFrame) -> Unit raise @types.DataError

pub fn write_vega_lite(String, @frame.DataFrame, ChartSpec) -> Unit raise @types.DataError

// Errors

// Types and methods
pub(all) enum ChartKind {
  Bar
  Line
  Point
  Area
} derive(Eq, @debug.Debug)
pub fn ChartKind::equal(Self, Self) -> Bool
pub fn ChartKind::not_equal(Self, Self) -> Bool
pub fn ChartKind::to_repr(Self) -> @debug.Repr

pub struct ChartSpec {
  kind : ChartKind
  x : String
  y : String
  color : String?
  title : String?
  color_type : VegaType?
} derive(Eq, @debug.Debug)
pub fn ChartSpec::area(String, String, color? : String, color_type? : VegaType, title? : String) -> Self
pub fn ChartSpec::bar(String, String, color? : String, color_type? : VegaType, title? : String) -> Self
pub fn ChartSpec::equal(Self, Self) -> Bool
pub fn ChartSpec::line(String, String, color? : String, color_type? : VegaType, title? : String) -> Self
pub fn ChartSpec::not_equal(Self, Self) -> Bool
pub fn ChartSpec::point(String, String, color? : String, color_type? : VegaType, title? : String) -> Self
pub fn ChartSpec::to_repr(Self) -> @debug.Repr

pub struct CsvReadOptions {
  has_header : Bool
  delimiter : Char
  infer_schema_rows : Int
  strict_column_count : Bool
  on_parse_error : OnParseError
  allow_nonfinite_floats : Bool
  strict_quotes : Bool
  // private fields
}
pub fn CsvReadOptions::CsvReadOptions(has_header? : Bool, delimiter? : Char, infer_schema_rows? : Int, null_values? : Array[String], strict_column_count? : Bool, on_parse_error? : OnParseError, allow_nonfinite_floats? : Bool, strict_quotes? : Bool) -> Self
pub fn CsvReadOptions::null_values(Self) -> Array[String]

pub struct CsvWriteOptions {
  header : Bool
  delimiter : Char
  null_value : String
  sanitize_formulas : Bool
}
pub fn CsvWriteOptions::CsvWriteOptions(header? : Bool, delimiter? : Char, null_value? : String, sanitize_formulas? : Bool) -> Self

pub struct JsonReadOptions {
  infer_schema_rows : Int
  on_parse_error : OnParseError
}
pub fn JsonReadOptions::JsonReadOptions(infer_schema_rows? : Int, on_parse_error? : OnParseError) -> Self

pub(all) enum OnParseError {
  Raise
  Null
} derive(Eq, @debug.Debug)
pub fn OnParseError::equal(Self, Self) -> Bool
pub fn OnParseError::not_equal(Self, Self) -> Bool
pub fn OnParseError::to_repr(Self) -> @debug.Repr

pub(all) enum VegaType {
  Quantitative
  Nominal
  Ordinal
  Temporal
} derive(Eq, @debug.Debug)
pub fn VegaType::equal(Self, Self) -> Bool
pub fn VegaType::not_equal(Self, Self) -> Bool
pub fn VegaType::to_repr(Self) -> @debug.Repr

// Type aliases

// Traits

