// Generated using `moon info`, DON'T EDIT IT
package "ihb2032/MoonFrame/io"

import {
  "ihb2032/MoonFrame/frame",
  "ihb2032/MoonFrame/types",
}

// Values
pub fn format_csv_str(@frame.DataFrame, CsvWriteOptions) -> String

pub fn format_json_records(@frame.DataFrame) -> String

pub fn format_ndjson(@frame.DataFrame) -> String

pub fn parse_csv_str(String, CsvReadOptions) -> @frame.DataFrame raise @types.DataError

pub fn parse_json_records_str(String, JsonReadOptions) -> @frame.DataFrame raise @types.DataError

pub fn parse_ndjson_str(String, NdjsonReadOptions) -> @frame.DataFrame raise @types.DataError

pub fn read_csv(String) -> @frame.DataFrame raise @types.DataError

pub fn read_csv_with_options(String, CsvReadOptions) -> @frame.DataFrame raise @types.DataError

pub fn read_json(String) -> @frame.DataFrame raise @types.DataError

pub fn read_json_with_options(String, JsonReadOptions) -> @frame.DataFrame raise @types.DataError

pub fn read_ndjson(String) -> @frame.DataFrame raise @types.DataError

pub fn read_ndjson_with_options(String, NdjsonReadOptions) -> @frame.DataFrame raise @types.DataError

pub fn write_csv(String, @frame.DataFrame) -> Unit raise @types.DataError

pub fn write_csv_with_options(String, @frame.DataFrame, CsvWriteOptions) -> Unit raise @types.DataError

pub fn write_json_records(String, @frame.DataFrame) -> Unit raise @types.DataError

pub fn write_ndjson(String, @frame.DataFrame) -> Unit raise @types.DataError

// Errors

// Types and methods
pub(all) struct CsvReadOptions {
  has_header : Bool
  delimiter : Char
  infer_schema_rows : Int
  null_values : Array[String]
}
pub fn CsvReadOptions::default() -> Self

pub(all) struct CsvWriteOptions {
  header : Bool
  delimiter : Char
  null_value : String
}
pub fn CsvWriteOptions::default() -> Self

pub(all) struct JsonReadOptions {
  infer_schema_rows : Int
}
pub fn JsonReadOptions::default() -> Self

pub(all) struct NdjsonReadOptions {
  infer_schema_rows : Int
}
pub fn NdjsonReadOptions::default() -> Self

// Type aliases

// Traits

