// Generated using `moon info`, DON'T EDIT IT
package "ihb2032/MoonFrame/io"

import {
  "ihb2032/MoonFrame/frame",
  "ihb2032/MoonFrame/types",
}

// Values
pub fn format_csv_str(@frame.DataFrame, CsvWriteOptions) -> String

pub fn format_json_records(@frame.DataFrame) -> String

pub fn parse_csv_str(String, CsvReadOptions) -> Result[@frame.DataFrame, @types.DataError]

pub fn parse_json_records_str(String, JsonReadOptions) -> Result[@frame.DataFrame, @types.DataError]

pub fn read_csv(String) -> Result[@frame.DataFrame, @types.DataError]

pub fn read_csv_with_options(String, CsvReadOptions) -> Result[@frame.DataFrame, @types.DataError]

pub fn read_json(String) -> Result[@frame.DataFrame, @types.DataError]

pub fn read_json_with_options(String, JsonReadOptions) -> Result[@frame.DataFrame, @types.DataError]

pub fn to_markdown(@frame.DataFrame) -> String

pub fn to_markdown_with_limit(@frame.DataFrame, Int) -> String

pub fn write_csv(String, @frame.DataFrame) -> Result[Unit, @types.DataError]

pub fn write_csv_with_options(String, @frame.DataFrame, CsvWriteOptions) -> Result[Unit, @types.DataError]

pub fn write_json_records(String, @frame.DataFrame) -> Result[Unit, @types.DataError]

// Errors

// Types and methods
pub(all) struct CsvReadOptions {
  has_header : Bool
  delimiter : Char
  infer_schema_rows : Int
  null_values : Array[String]
}
pub fn CsvReadOptions::default() -> Self

pub(all) struct CsvWriteOptions {
  header : Bool
  delimiter : Char
  null_value : String
}
pub fn CsvWriteOptions::default() -> Self

pub(all) struct JsonReadOptions {
  infer_schema_rows : Int
}
pub fn JsonReadOptions::default() -> Self

// Type aliases

// Traits

