// Generated using `moon info`, DON'T EDIT IT
package "ihb2032/MoonFrame/types"

import {
  "moonbitlang/core/debug",
}

// Values

// Errors
pub(all) suberror DataError {
  ColumnNotFound(String)
  DuplicateColumn(String)
  TypeMismatch(TypeMismatchDetail)
  LengthMismatch
  IndexOutOfBounds(Int)
  ParseError(ParseErrorDetail)
  InvalidOperation(String)
  IoError(String)
  Unsupported(String)
  NullInNonNullable(String)
} derive(Eq, @debug.Debug)
pub fn DataError::equal(Self, Self) -> Bool
pub fn DataError::message(Self) -> String
pub fn DataError::not_equal(Self, Self) -> Bool
pub fn DataError::output(Self, &Logger) -> Unit
pub fn DataError::to_repr(Self) -> @debug.Repr
pub fn DataError::to_string(Self) -> String
pub impl Show for DataError

// Types and methods
pub(all) enum CellParseLocation {
  Row
  Record
  Line
} derive(Eq, @debug.Debug)
pub fn CellParseLocation::equal(Self, Self) -> Bool
pub fn CellParseLocation::not_equal(Self, Self) -> Bool
pub fn CellParseLocation::to_repr(Self) -> @debug.Repr

pub(all) enum DataType {
  Int
  Float
  Bool
  String
  Null
} derive(Eq, @debug.Debug)
pub fn DataType::equal(Self, Self) -> Bool
pub fn DataType::is_bool(Self) -> Bool
pub fn DataType::is_float(Self) -> Bool
pub fn DataType::is_integer(Self) -> Bool
pub fn DataType::is_numeric(Self) -> Bool
pub fn DataType::is_string(Self) -> Bool
pub fn DataType::not_equal(Self, Self) -> Bool
pub fn DataType::output(Self, &Logger) -> Unit
pub fn DataType::to_repr(Self) -> @debug.Repr
pub fn DataType::to_string(Self) -> String
pub impl Show for DataType

pub struct Field {
  name : String
  dtype : DataType
  nullable : Bool
} derive(Eq, @debug.Debug)
#as_free_fn
pub fn Field::Field(String, DataType, nullable? : Bool) -> Self
pub fn Field::dtype(Self) -> DataType
pub fn Field::equal(Self, Self) -> Bool
pub fn Field::name(Self) -> String
pub fn Field::not_equal(Self, Self) -> Bool
pub fn Field::nullable(Self) -> Bool
pub fn Field::output(Self, &Logger) -> Unit
pub fn Field::rename(Self, String) -> Self
pub fn Field::to_repr(Self) -> @debug.Repr
pub fn Field::to_string(Self) -> String
pub impl Show for Field

pub(all) enum ParseErrorDetail {
  Message(String)
  Cell(CellParseLocation, String, Int, DataType, String)
} derive(Eq, @debug.Debug)
pub fn ParseErrorDetail::equal(Self, Self) -> Bool
pub fn ParseErrorDetail::not_equal(Self, Self) -> Bool
pub fn ParseErrorDetail::to_repr(Self) -> @debug.Repr

pub(all) enum Scalar {
  Int(Int64)
  Float(Double)
  Bool(Bool)
  String(String)
  Null
} derive(Eq, @debug.Debug)
pub fn Scalar::as_bool(Self) -> Bool raise DataError
pub fn Scalar::as_float(Self) -> Double raise DataError
pub fn Scalar::as_int(Self) -> Int64 raise DataError
pub fn Scalar::as_string(Self) -> String raise DataError
pub fn Scalar::dtype(Self) -> DataType
pub fn Scalar::eq(Self, Self) -> Bool raise DataError
pub fn Scalar::equal(Self, Self) -> Bool
pub fn Scalar::gt(Self, Self) -> Bool raise DataError
pub fn Scalar::gte(Self, Self) -> Bool raise DataError
pub fn Scalar::is_null(Self) -> Bool
pub fn Scalar::lt(Self, Self) -> Bool raise DataError
pub fn Scalar::lte(Self, Self) -> Bool raise DataError
pub fn Scalar::not_equal(Self, Self) -> Bool
pub fn Scalar::output(Self, &Logger) -> Unit
pub fn Scalar::to_repr(Self) -> @debug.Repr
pub fn Scalar::to_string(Self) -> String
pub impl Show for Scalar

pub struct Schema {
  // private fields
} derive(Eq, @debug.Debug)
pub fn Schema::equal(Self, Self) -> Bool
pub fn Schema::field(Self, String) -> Field raise DataError
pub fn Schema::field_at(Self, Int) -> Field raise DataError
pub fn Schema::field_names(Self) -> Array[String]
pub fn Schema::fields(Self) -> Array[Field]
pub fn Schema::index_of(Self, String) -> Int raise DataError
pub fn Schema::is_empty(Self) -> Bool
pub fn Schema::len(Self) -> Int
pub fn Schema::new(Array[Field]) -> Self raise DataError
pub fn Schema::not_equal(Self, Self) -> Bool
pub fn Schema::output(Self, &Logger) -> Unit
pub fn Schema::rename(Self, String, String) -> Self raise DataError
pub fn Schema::select(Self, Array[String]) -> Self raise DataError
pub fn Schema::to_repr(Self) -> @debug.Repr
pub fn Schema::to_string(Self) -> String
pub impl Show for Schema

pub(all) enum TypeMismatchDetail {
  Message(String)
  Expected(DataType, DataType, String)
  Column(DataType, DataType)
  Operation(String, DataType, DataType)
} derive(Eq, @debug.Debug)
pub fn TypeMismatchDetail::equal(Self, Self) -> Bool
pub fn TypeMismatchDetail::not_equal(Self, Self) -> Bool
pub fn TypeMismatchDetail::to_repr(Self) -> @debug.Repr

// Type aliases

// Traits

