// Generated using `moon info`, DON'T EDIT IT
package "ihb2032/MoonFrame/types"

import {
  "moonbitlang/core/debug",
}

// Values

// Errors

// Types and methods
pub(all) enum DataError {
  ColumnNotFound(String)
  DuplicateColumn(String)
  TypeMismatch(String)
  LengthMismatch
  IndexOutOfBounds(Int)
  ParseError(String)
  InvalidOperation(String)
  IoError(String)
  EmptyDataFrame
  Unsupported(String)
} derive(Eq, @debug.Debug)
pub fn DataError::message(Self) -> String
pub impl Show for DataError

pub(all) enum DataType {
  Int
  Float
  Bool
  String
  Null
} derive(Eq, @debug.Debug)
pub fn DataType::is_bool(Self) -> Bool
pub fn DataType::is_float(Self) -> Bool
pub fn DataType::is_integer(Self) -> Bool
pub fn DataType::is_numeric(Self) -> Bool
pub fn DataType::is_string(Self) -> Bool
pub impl Show for DataType

pub(all) struct Field {
  name : String
  dtype : DataType
  nullable : Bool
} derive(Eq, @debug.Debug)
pub fn Field::dtype(Self) -> DataType
pub fn Field::name(Self) -> String
pub fn Field::new(String, DataType) -> Self
pub fn Field::nullable(Self) -> Bool
pub fn Field::rename(Self, String) -> Self
pub fn Field::with_nullable(String, DataType, Bool) -> Self
pub impl Show for Field

pub(all) enum Scalar {
  Int(Int)
  Float(Double)
  Bool(Bool)
  String(String)
  Null
} derive(Eq, @debug.Debug)
pub fn Scalar::as_bool(Self) -> Result[Bool, DataError]
pub fn Scalar::as_float(Self) -> Result[Double, DataError]
pub fn Scalar::as_int(Self) -> Result[Int, DataError]
pub fn Scalar::as_string(Self) -> Result[String, DataError]
pub fn Scalar::dtype(Self) -> DataType
pub fn Scalar::eq(Self, Self) -> Result[Bool, DataError]
pub fn Scalar::gt(Self, Self) -> Result[Bool, DataError]
pub fn Scalar::gte(Self, Self) -> Result[Bool, DataError]
pub fn Scalar::is_null(Self) -> Bool
pub fn Scalar::lt(Self, Self) -> Result[Bool, DataError]
pub fn Scalar::lte(Self, Self) -> Result[Bool, DataError]
pub fn Scalar::to_string(Self) -> String
pub impl Show for Scalar

pub(all) struct Schema {
  fields : Array[Field]
} derive(Eq, @debug.Debug)
pub fn Schema::field(Self, String) -> Result[Field, DataError]
pub fn Schema::field_at(Self, Int) -> Result[Field, DataError]
pub fn Schema::field_names(Self) -> Array[String]
pub fn Schema::fields(Self) -> Array[Field]
pub fn Schema::index_of(Self, String) -> Result[Int, DataError]
pub fn Schema::is_empty(Self) -> Bool
pub fn Schema::len(Self) -> Int
pub fn Schema::new(Array[Field]) -> Result[Self, DataError]
pub fn Schema::rename(Self, String, String) -> Result[Self, DataError]
pub fn Schema::select(Self, Array[String]) -> Result[Self, DataError]
pub impl Show for Schema

// Type aliases

// Traits

