// Generated using `moon info`, DON'T EDIT IT
package "ihb2032/MoonFrame/frame"

import {
  "ihb2032/MoonFrame/column",
  "ihb2032/MoonFrame/types",
  "moonbitlang/core/debug",
}

// Values

// Errors

// Types and methods
pub struct DataFrame {
  schema : @types.Schema
  columns : Array[Series]
  nrows : Int
  name_to_index : Map[String, Int]
} derive(Eq, @debug.Debug)
pub fn DataFrame::check_invariants(Self) -> Result[Unit, String]
pub fn DataFrame::column_series(Self) -> Array[Series]
pub fn DataFrame::columns(Self) -> Array[String]
pub fn DataFrame::empty(@types.Schema) -> Result[Self, @types.DataError]
pub fn DataFrame::from_rows(@types.Schema, Array[Array[@types.Scalar]]) -> Result[Self, @types.DataError]
pub fn DataFrame::get(Self, Int, String) -> Result[@types.Scalar, @types.DataError]
pub fn DataFrame::get_column(Self, String) -> Result[Series, @types.DataError]
pub fn DataFrame::get_column_at(Self, Int) -> Result[Series, @types.DataError]
pub fn DataFrame::head(Self, Int) -> Self
pub fn DataFrame::is_empty(Self) -> Bool
pub fn DataFrame::ncols(Self) -> Int
pub fn DataFrame::new(Array[Series]) -> Result[Self, @types.DataError]
pub fn DataFrame::nrows(Self) -> Int
pub fn DataFrame::row(Self, Int) -> Result[RowView, @types.DataError]
pub fn DataFrame::row_view(Self, Int) -> RowView
pub fn DataFrame::schema(Self) -> @types.Schema
pub fn DataFrame::shape(Self) -> (Int, Int)
pub fn DataFrame::slice(Self, Int, Int) -> Result[Self, @types.DataError]
pub fn DataFrame::tail(Self, Int) -> Self
pub fn DataFrame::take(Self, Array[Int]) -> Result[Self, @types.DataError]

pub struct RowView {
  df : DataFrame
  row_index : Int
} derive(Eq, @debug.Debug)
pub fn RowView::get(Self, String) -> Result[@types.Scalar, @types.DataError]
pub fn RowView::get_bool(Self, String) -> Result[Bool, @types.DataError]
pub fn RowView::get_float(Self, String) -> Result[Double, @types.DataError]
pub fn RowView::get_int(Self, String) -> Result[Int64, @types.DataError]
pub fn RowView::get_string(Self, String) -> Result[String, @types.DataError]
pub fn RowView::index(Self) -> Int
pub fn RowView::is_null(Self, String) -> Result[Bool, @types.DataError]

pub struct Series {
  name : String
  storage : @column.BuiltinColumn
} derive(Eq, @debug.Debug)
pub fn Series::cast(Self, @types.DataType) -> Result[Self, @types.DataError]
pub fn Series::count(Self) -> Int
pub fn Series::describe(Self) -> Result[DataFrame, @types.DataError]
pub fn Series::drop_nulls(Self) -> Self
pub fn Series::dtype(Self) -> @types.DataType
pub fn Series::fill_null(Self, @types.Scalar) -> Result[Self, @types.DataError]
pub fn Series::from_bool_options(String, Array[Bool?]) -> Self
pub fn Series::from_bools(String, Array[Bool]) -> Self
pub fn Series::from_builtin(String, @column.BuiltinColumn) -> Self
pub fn Series::from_float_options(String, Array[Double?]) -> Self
pub fn Series::from_floats(String, Array[Double]) -> Self
pub fn Series::from_int_options(String, Array[Int64?]) -> Self
pub fn Series::from_ints(String, Array[Int64]) -> Self
pub fn Series::from_string_options(String, Array[String?]) -> Self
pub fn Series::from_strings(String, Array[String]) -> Self
pub fn Series::get(Self, Int) -> Result[@types.Scalar, @types.DataError]
pub fn Series::is_empty(Self) -> Bool
pub fn Series::is_null(Self, Int) -> Result[Bool, @types.DataError]
pub fn Series::len(Self) -> Int
pub fn Series::max(Self) -> Result[@types.Scalar, @types.DataError]
pub fn Series::max_value(Self) -> @types.Scalar
pub fn Series::mean(Self) -> Result[Double, @types.DataError]
pub fn Series::min(Self) -> Result[@types.Scalar, @types.DataError]
pub fn Series::min_value(Self) -> @types.Scalar
pub fn Series::name(Self) -> String
pub fn Series::new(String, @column.BuiltinColumn) -> Self
pub fn Series::null_count(Self) -> Int
pub fn Series::null_rate(Self) -> Double
pub fn Series::rename(Self, String) -> Self
pub fn Series::slice(Self, Int, Int) -> Result[Self, @types.DataError]
pub fn Series::storage(Self) -> @column.BuiltinColumn
pub fn Series::sum(Self) -> Result[@types.Scalar, @types.DataError]
pub fn Series::take(Self, Array[Int]) -> Result[Self, @types.DataError]
pub fn Series::to_float(Self) -> Result[Self, @types.DataError]
pub fn Series::to_int(Self) -> Result[Self, @types.DataError]
pub fn Series::to_scalars(Self) -> Array[@types.Scalar]
pub fn Series::to_string_series(Self) -> Result[Self, @types.DataError]
pub fn Series::unique_count(Self) -> Int

// Type aliases

// Traits

