// Generated using `moon info`, DON'T EDIT IT
package "ihb2032/MoonFrame/frame"

import {
  "ihb2032/MoonFrame/expr",
  "ihb2032/MoonFrame/internal/column",
  "ihb2032/MoonFrame/series",
  "ihb2032/MoonFrame/types",
  "moonbitlang/core/debug",
}

// Values
pub fn cols_contains(DataFrame, String) -> Array[@expr.Expr]

pub fn cols_ends_with(DataFrame, String) -> Array[@expr.Expr]

pub fn cols_matching(DataFrame, String) -> Array[@expr.Expr] raise @types.DataError

pub fn cols_of_dtype(DataFrame, @types.DataType) -> Array[@expr.Expr]

pub fn cols_starts_with(DataFrame, String) -> Array[@expr.Expr]

pub fn numeric_cols(DataFrame) -> Array[@expr.Expr]

// Errors

// Types and methods
pub struct DataFrame {
  // private fields
} derive(Eq, @debug.Debug)
pub fn DataFrame::check_invariants(Self) -> Result[Unit, String]
pub fn DataFrame::column_series(Self) -> Array[@series.Series]
pub fn DataFrame::columns(Self) -> Array[String]
pub fn DataFrame::count(Self) -> Self raise @types.DataError
pub fn DataFrame::describe(Self) -> Self raise @types.DataError
pub fn DataFrame::drop(Self, Array[@expr.Expr]) -> Self raise @types.DataError
pub fn DataFrame::drop_nulls(Self, subset? : Array[@expr.Expr]) -> Self raise @types.DataError
pub fn DataFrame::empty(@types.Schema) -> Self raise @types.DataError
pub fn DataFrame::equal(Self, Self) -> Bool
pub fn DataFrame::fill_null(Self, @types.Scalar) -> Self raise @types.DataError
pub fn DataFrame::filter(Self, @expr.Expr) -> Self raise @types.DataError
pub fn DataFrame::from_rows(@types.Schema, Array[Array[@types.Scalar]]) -> Self raise @types.DataError
pub fn DataFrame::get_column(Self, String) -> @series.Series raise @types.DataError
pub fn DataFrame::get_column_at(Self, Int) -> @series.Series raise @types.DataError
pub fn DataFrame::group_by(Self, Array[@expr.Expr]) -> GroupedDataFrame raise @types.DataError
#alias(limit)
pub fn DataFrame::head(Self, Int) -> Self
pub fn DataFrame::is_empty(Self) -> Bool
pub fn DataFrame::item(Self, Int, String) -> @types.Scalar raise @types.DataError
pub fn DataFrame::join(Self, Self, JoinOptions) -> Self raise @types.DataError
pub fn DataFrame::max(Self) -> Self raise @types.DataError
pub fn DataFrame::mean(Self) -> Self raise @types.DataError
pub fn DataFrame::min(Self) -> Self raise @types.DataError
pub fn DataFrame::ncols(Self) -> Int
pub fn DataFrame::new(Array[@series.Series]) -> Self raise @types.DataError
pub fn DataFrame::not_equal(Self, Self) -> Bool
pub fn DataFrame::nrows(Self) -> Int
pub fn DataFrame::null_count(Self) -> Self raise @types.DataError
pub fn DataFrame::rename(Self, Array[(String, String)]) -> Self raise @types.DataError
pub fn DataFrame::rename_with(Self, (String) -> String) -> Self raise @types.DataError
pub fn DataFrame::row(Self, Int) -> Array[@types.Scalar] raise @types.DataError
pub fn DataFrame::rows(Self) -> Array[Array[@types.Scalar]]
pub fn DataFrame::schema(Self) -> @types.Schema
pub fn DataFrame::select(Self, Array[@expr.Expr]) -> Self raise @types.DataError
pub fn DataFrame::shape(Self) -> (Int, Int)
pub fn DataFrame::slice(Self, Int, Int) -> Self raise @types.DataError
pub fn DataFrame::sort(Self, Array[(@expr.Expr, SortOrder, NullOrder)]) -> Self raise @types.DataError
pub fn DataFrame::storage_kinds(Self) -> Array[@column.StorageKind]
pub fn DataFrame::sum(Self) -> Self raise @types.DataError
pub fn DataFrame::tail(Self, Int) -> Self
pub fn DataFrame::take(Self, Array[Int]) -> Self raise @types.DataError
pub fn DataFrame::to_builtin(Self) -> Self
pub fn DataFrame::to_html(Self) -> String
pub fn DataFrame::to_html_with_options(Self, HtmlOptions) -> String
pub fn DataFrame::to_markdown(Self) -> String
pub fn DataFrame::to_markdown_with_limit(Self, Int) -> String
pub fn DataFrame::to_numeric(Self) -> Self
pub fn DataFrame::to_repr(Self) -> @debug.Repr
pub fn DataFrame::to_scalar_matrix(Self) -> Array[Array[@types.Scalar]]
pub fn DataFrame::unique(Self, keep? : KeepStrategy) -> Self
pub fn DataFrame::with_columns(Self, Array[@expr.Expr]) -> Self raise @types.DataError

pub struct GroupedDataFrame {
  // private fields
} derive(Eq, @debug.Debug)
pub fn GroupedDataFrame::agg(Self, Array[@expr.Expr]) -> DataFrame raise @types.DataError
pub fn GroupedDataFrame::equal(Self, Self) -> Bool
pub fn GroupedDataFrame::not_equal(Self, Self) -> Bool
pub fn GroupedDataFrame::to_repr(Self) -> @debug.Repr

pub struct HtmlOptions {
  max_rows : Int?
  table_class : String?
  caption : String?
  escape : Bool
} derive(Eq, @debug.Debug)
pub fn HtmlOptions::default() -> Self
pub fn HtmlOptions::equal(Self, Self) -> Bool
pub fn HtmlOptions::not_equal(Self, Self) -> Bool
pub fn HtmlOptions::to_repr(Self) -> @debug.Repr
pub fn HtmlOptions::with_caption(Self, String) -> Self
pub fn HtmlOptions::with_escape(Self, Bool) -> Self
pub fn HtmlOptions::with_max_rows(Self, Int) -> Self
pub fn HtmlOptions::with_table_class(Self, String) -> Self

pub struct JoinOptions {
  on : Array[@expr.Expr]
  left_on : Array[@expr.Expr]
  right_on : Array[@expr.Expr]
  how : JoinType
  suffix : String
  coalesce : Bool?
} derive(Eq, @debug.Debug)
pub fn JoinOptions::cross() -> Self
pub fn JoinOptions::equal(Self, Self) -> Bool
pub fn JoinOptions::left_on(Array[@expr.Expr]) -> Self
pub fn JoinOptions::not_equal(Self, Self) -> Bool
pub fn JoinOptions::on(Array[@expr.Expr]) -> Self
pub fn JoinOptions::to_repr(Self) -> @debug.Repr
pub fn JoinOptions::with_coalesce(Self, Bool) -> Self
pub fn JoinOptions::with_coalesce_auto(Self) -> Self
pub fn JoinOptions::with_how(Self, JoinType) -> Self
pub fn JoinOptions::with_left_on(Self, Array[@expr.Expr]) -> Self
pub fn JoinOptions::with_right_on(Self, Array[@expr.Expr]) -> Self
pub fn JoinOptions::with_suffix(Self, String) -> Self

pub(all) enum JoinType {
  Inner
  Left
  Right
  Outer
  Cross
} derive(Eq, @debug.Debug)
pub fn JoinType::equal(Self, Self) -> Bool
pub fn JoinType::not_equal(Self, Self) -> Bool
pub fn JoinType::to_repr(Self) -> @debug.Repr

pub(all) enum KeepStrategy {
  First
  Last
  None
} derive(Eq, @debug.Debug)
pub fn KeepStrategy::equal(Self, Self) -> Bool
pub fn KeepStrategy::not_equal(Self, Self) -> Bool
pub fn KeepStrategy::to_repr(Self) -> @debug.Repr

pub(all) enum NullOrder {
  NullsFirst
  NullsLast
} derive(Eq, @debug.Debug)
pub fn NullOrder::equal(Self, Self) -> Bool
pub fn NullOrder::not_equal(Self, Self) -> Bool
pub fn NullOrder::to_repr(Self) -> @debug.Repr

pub(all) enum SortOrder {
  Asc
  Desc
} derive(Eq, @debug.Debug)
pub fn SortOrder::equal(Self, Self) -> Bool
pub fn SortOrder::not_equal(Self, Self) -> Bool
pub fn SortOrder::to_repr(Self) -> @debug.Repr

// Type aliases

// Traits

