// Generated using `moon info`, DON'T EDIT IT
package "ihb2032/MoonFrame/frame"

import {
  "ihb2032/MoonFrame/column",
  "ihb2032/MoonFrame/expr",
  "ihb2032/MoonFrame/series",
  "ihb2032/MoonFrame/types",
  "moonbitlang/core/debug",
}

// Values

// Errors

// Types and methods
pub struct DataFrame {
  schema : @types.Schema
  columns : Array[@series.Series]
  nrows : Int
  name_to_index : Map[String, Int]
} derive(Eq, @debug.Debug)
pub fn DataFrame::check_invariants(Self) -> Result[Unit, String]
pub fn DataFrame::column_series(Self) -> Array[@series.Series]
pub fn DataFrame::columns(Self) -> Array[String]
pub fn DataFrame::count(Self, String) -> Int raise @types.DataError
pub fn DataFrame::cross_join(Self, Self) -> Self raise @types.DataError
pub fn DataFrame::describe(Self) -> Self raise @types.DataError
pub fn DataFrame::drop(Self, Array[String]) -> Self raise @types.DataError
pub fn DataFrame::drop_nulls(Self) -> Self raise @types.DataError
pub fn DataFrame::drop_nulls_in(Self, Array[String]) -> Self raise @types.DataError
pub fn DataFrame::empty(@types.Schema) -> Self raise @types.DataError
pub fn DataFrame::fill_null(Self, String, @types.Scalar) -> Self raise @types.DataError
pub fn DataFrame::filter(Self, (RowView) -> Bool raise @types.DataError) -> Self raise @types.DataError
pub fn DataFrame::filter_where(Self, @expr.Expr) -> Self raise @types.DataError
pub fn DataFrame::from_rows(@types.Schema, Array[Array[@types.Scalar]]) -> Self raise @types.DataError
pub fn DataFrame::get(Self, Int, String) -> @types.Scalar raise @types.DataError
pub fn DataFrame::get_column(Self, String) -> @series.Series raise @types.DataError
pub fn DataFrame::get_column_at(Self, Int) -> @series.Series raise @types.DataError
pub fn DataFrame::group_by(Self, Array[String]) -> GroupedDataFrame raise @types.DataError
pub fn DataFrame::head(Self, Int) -> Self
pub fn DataFrame::inner_join(Self, Self, Array[String]) -> Self raise @types.DataError
pub fn DataFrame::is_empty(Self) -> Bool
pub fn DataFrame::join(Self, Self, JoinOptions) -> Self raise @types.DataError
pub fn DataFrame::left_join(Self, Self, Array[String]) -> Self raise @types.DataError
pub fn DataFrame::max(Self, String) -> @types.Scalar raise @types.DataError
pub fn DataFrame::mean(Self, String) -> Double raise @types.DataError
pub fn DataFrame::min(Self, String) -> @types.Scalar raise @types.DataError
pub fn DataFrame::ncols(Self) -> Int
pub fn DataFrame::new(Array[@series.Series]) -> Self raise @types.DataError
pub fn DataFrame::nrows(Self) -> Int
pub fn DataFrame::null_count(Self) -> Self raise @types.DataError
pub fn DataFrame::outer_join(Self, Self, Array[String]) -> Self raise @types.DataError
pub fn DataFrame::rename(Self, Array[(String, String)]) -> Self raise @types.DataError
pub fn DataFrame::replace_column(Self, String, @series.Series) -> Self raise @types.DataError
pub fn DataFrame::right_join(Self, Self, Array[String]) -> Self raise @types.DataError
pub fn DataFrame::row(Self, Int) -> RowView raise @types.DataError
pub fn DataFrame::row_view(Self, Int) -> RowView
pub fn DataFrame::schema(Self) -> @types.Schema
pub fn DataFrame::select(Self, Array[@expr.Expr]) -> Self raise @types.DataError
pub fn DataFrame::shape(Self) -> (Int, Int)
pub fn DataFrame::slice(Self, Int, Int) -> Self raise @types.DataError
pub fn DataFrame::sort_by(Self, Array[(String, SortOrder, NullOrder)]) -> Self raise @types.DataError
pub fn DataFrame::storage_kinds(Self) -> Array[@column.StorageKind]
pub fn DataFrame::sum(Self, String) -> @types.Scalar raise @types.DataError
pub fn DataFrame::tail(Self, Int) -> Self
pub fn DataFrame::take(Self, Array[Int]) -> Self raise @types.DataError
pub fn DataFrame::to_builtin(Self) -> Self
pub fn DataFrame::to_html(Self) -> String
pub fn DataFrame::to_html_with_options(Self, HtmlOptions) -> String
pub fn DataFrame::to_markdown(Self) -> String
pub fn DataFrame::to_markdown_with_limit(Self, Int) -> String
pub fn DataFrame::to_numeric(Self) -> Self
pub fn DataFrame::to_scalar_matrix(Self) -> Array[Array[@types.Scalar]]
pub fn DataFrame::with_column(Self, @series.Series) -> Self raise @types.DataError
pub fn DataFrame::with_columns(Self, Array[@expr.Expr]) -> Self raise @types.DataError

pub struct GroupedDataFrame {
  source : DataFrame
  keys : Array[String]
  groups : Array[Array[Int]]
} derive(Eq, @debug.Debug)
pub fn GroupedDataFrame::agg(Self, Array[@expr.Expr]) -> DataFrame raise @types.DataError

pub struct HtmlOptions {
  max_rows : Int?
  table_class : String?
  caption : String?
  escape : Bool
} derive(Eq, @debug.Debug)
pub fn HtmlOptions::default() -> Self
pub fn HtmlOptions::with_caption(Self, String) -> Self
pub fn HtmlOptions::with_escape(Self, Bool) -> Self
pub fn HtmlOptions::with_max_rows(Self, Int) -> Self
pub fn HtmlOptions::with_table_class(Self, String) -> Self

pub struct JoinOptions {
  on : Array[String]
  how : JoinType
  suffix : String
  coalesce : Bool?
} derive(Eq, @debug.Debug)
pub fn JoinOptions::cross() -> Self
pub fn JoinOptions::on(Array[String]) -> Self
pub fn JoinOptions::with_coalesce(Self, Bool) -> Self
pub fn JoinOptions::with_how(Self, JoinType) -> Self
pub fn JoinOptions::with_suffix(Self, String) -> Self

pub(all) enum JoinType {
  Inner
  Left
  Right
  Outer
  Cross
} derive(Eq, @debug.Debug)

pub(all) enum NullOrder {
  NullsFirst
  NullsLast
} derive(Eq, @debug.Debug)

pub struct RowView {
  df : DataFrame
  row_index : Int
} derive(Eq, @debug.Debug)
pub fn RowView::get(Self, String) -> @types.Scalar raise @types.DataError
pub fn RowView::get_bool(Self, String) -> Bool raise @types.DataError
pub fn RowView::get_float(Self, String) -> Double raise @types.DataError
pub fn RowView::get_int(Self, String) -> Int64 raise @types.DataError
pub fn RowView::get_string(Self, String) -> String raise @types.DataError
pub fn RowView::index(Self) -> Int
pub fn RowView::is_null(Self, String) -> Bool raise @types.DataError

pub(all) enum SortOrder {
  Asc
  Desc
} derive(Eq, @debug.Debug)

// Type aliases

// Traits

