// Generated using `moon info`, DON'T EDIT IT
package "ihb2032/MoonFrame/series"

import {
  "ihb2032/MoonFrame/internal/column",
  "ihb2032/MoonFrame/types",
  "moonbitlang/core/debug",
}

// Values

// Errors

// Types and methods
pub struct Series {
  name : String
  storage : @column.ColumnStorage
} derive(Eq, @debug.Debug)
pub fn Series::cast(Self, @types.DataType) -> Self raise @types.DataError
pub fn Series::count(Self) -> Int
pub fn Series::drop_nulls(Self) -> Self
pub fn Series::dtype(Self) -> @types.DataType
pub fn Series::equal(Self, Self) -> Bool
pub fn Series::fill_null(Self, @types.Scalar) -> Self raise @types.DataError
pub fn Series::first(Self) -> @types.Scalar
pub fn Series::from_bool_options(String, Array[Bool?]) -> Self
pub fn Series::from_bools(String, Array[Bool]) -> Self
pub fn Series::from_float_options(String, Array[Double?]) -> Self
pub fn Series::from_floats(String, Array[Double]) -> Self
pub fn Series::from_int_options(String, Array[Int64?]) -> Self
pub fn Series::from_ints(String, Array[Int64]) -> Self
pub fn Series::from_string_options(String, Array[String?]) -> Self
pub fn Series::from_strings(String, Array[String]) -> Self
pub fn Series::gather(Self, Array[Int]) -> Self raise @types.DataError
pub fn Series::get(Self, Int) -> @types.Scalar raise @types.DataError
pub fn Series::is_empty(Self) -> Bool
pub fn Series::is_null(Self, Int) -> Bool raise @types.DataError
pub fn Series::last(Self) -> @types.Scalar
pub fn Series::len(Self) -> Int
pub fn Series::max(Self) -> @types.Scalar
pub fn Series::mean(Self) -> Double raise @types.DataError
pub fn Series::median(Self) -> Double raise @types.DataError
pub fn Series::min(Self) -> @types.Scalar
pub fn Series::n_unique(Self) -> Int
pub fn Series::name(Self) -> String
pub fn Series::not_equal(Self, Self) -> Bool
pub fn Series::null_count(Self) -> Int
pub fn Series::rename(Self, String) -> Self
pub fn Series::slice(Self, Int, Int) -> Self raise @types.DataError
pub fn Series::std(Self) -> Double raise @types.DataError
pub fn Series::sum(Self) -> @types.Scalar raise @types.DataError
pub fn Series::to_repr(Self) -> @debug.Repr
pub fn Series::to_scalars(Self) -> Array[@types.Scalar]
pub fn Series::variance(Self) -> Double raise @types.DataError

// Type aliases

// Traits

