// Generated using `moon info`, DON'T EDIT IT
package "ihb2032/MoonFrame/expr"

import {
  "ihb2032/MoonFrame/series",
  "ihb2032/MoonFrame/types",
  "moonbitlang/core/debug",
  "moonbitlang/core/set",
}

// Values
pub fn cols(Array[String]) -> Array[Expr]

pub fn lit_bool(Bool) -> Expr

pub fn lit_float(Double) -> Expr

pub fn lit_int(Int64) -> Expr

pub fn lit_series(@series.Series) -> Expr

pub fn lit_str(String) -> Expr

pub fn map_many(label~ : String, Array[Expr], (Array[@types.Scalar]) -> @types.Scalar raise @types.DataError) -> Expr

pub fn when(Expr) -> WhenThen

// Errors

// Types and methods
pub enum AggOp {
  Sum
  Mean
  Min
  Max
  Count
  Std
  Var
  Median
  NUnique
  First
  Last
} derive(Eq, @debug.Debug)

pub enum BinOp {
  Add
  Sub
  Mul
  Div
  FloorDiv
  Mod
  Pow
  Eq
  Ne
  Lt
  Le
  Gt
  Ge
  And
  Or
} derive(Eq, @debug.Debug)

pub enum Expr {
  Col(String)
  Lit(@types.Scalar)
  LitSeries(@series.Series)
  Binary(BinOp, Expr, Expr)
  Unary(UnOp, Expr)
  Agg(AggOp, Expr)
  Str(StrOp, Expr)
  Cast(Expr, @types.DataType)
  Alias(Expr, String)
  Ternary(Expr, Expr, Expr)
  FillNull(Expr, Expr)
  FillNan(Expr, Expr)
  IsIn(Expr, Array[@types.Scalar])
  IsBetween(Expr, Expr, Expr)
  Map(String, Array[Expr], (Array[@types.Scalar]) -> @types.Scalar raise @types.DataError)
}
pub fn Expr::abs(Self) -> Self
pub fn Expr::cast(Self, @types.DataType) -> Self
pub fn Expr::ceil(Self) -> Self
pub fn Expr::children(Self) -> Array[Self]
#as_free_fn(col)
pub fn Expr::col(String) -> Self
pub fn Expr::count(Self) -> Self
pub fn Expr::eq(Self, Self) -> Self
pub fn Expr::explain(Self) -> String
pub fn Expr::fill_nan(Self, Self) -> Self
pub fn Expr::fill_null(Self, Self) -> Self
pub fn Expr::first(Self) -> Self
pub fn Expr::floor(Self) -> Self
pub fn Expr::floor_div(Self, Self) -> Self
pub fn Expr::ge(Self, Self) -> Self
pub fn Expr::gt(Self, Self) -> Self
pub fn Expr::is_between(Self, Self, Self) -> Self
pub fn Expr::is_in(Self, Array[@types.Scalar]) -> Self
pub fn Expr::is_nan(Self) -> Self
pub fn Expr::is_not_nan(Self) -> Self
pub fn Expr::is_not_null(Self) -> Self
pub fn Expr::is_null(Self) -> Self
pub fn Expr::last(Self) -> Self
pub fn Expr::le(Self, Self) -> Self
#as_free_fn(lit)
pub fn Expr::lit(@types.Scalar) -> Self
pub fn Expr::lt(Self, Self) -> Self
pub fn Expr::map_elements(Self, label~ : String, (@types.Scalar) -> @types.Scalar raise @types.DataError) -> Self
pub fn Expr::max(Self) -> Self
pub fn Expr::mean(Self) -> Self
pub fn Expr::median(Self) -> Self
pub fn Expr::min(Self) -> Self
pub fn Expr::modulo(Self, Self) -> Self
pub fn Expr::n_unique(Self) -> Self
pub fn Expr::ne(Self, Self) -> Self
pub fn Expr::not(Self) -> Self
pub fn Expr::output_name(Self) -> String
pub fn Expr::pow(Self, Self) -> Self
pub fn Expr::referenced_columns(Self) -> @set.Set[String]
pub fn Expr::round(Self) -> Self
pub fn Expr::sign(Self) -> Self
pub fn Expr::std(Self) -> Self
pub fn Expr::str_contains(Self, String) -> Self
pub fn Expr::str_contains_regex(Self, String) -> Self
pub fn Expr::str_count_matches(Self, String) -> Self
pub fn Expr::str_ends_with(Self, String) -> Self
pub fn Expr::str_extract(Self, String, group? : Int) -> Self
pub fn Expr::str_len_chars(Self) -> Self
pub fn Expr::str_pad_end(Self, Int, fill? : Char) -> Self
pub fn Expr::str_pad_start(Self, Int, fill? : Char) -> Self
pub fn Expr::str_replace(Self, String, String) -> Self
pub fn Expr::str_replace_all(Self, String, String) -> Self
pub fn Expr::str_replace_all_regex(Self, String, String) -> Self
pub fn Expr::str_replace_regex(Self, String, String) -> Self
pub fn Expr::str_reverse(Self) -> Self
pub fn Expr::str_slice(Self, Int, length? : Int) -> Self
pub fn Expr::str_starts_with(Self, String) -> Self
pub fn Expr::str_strip_chars(Self) -> Self
pub fn Expr::str_to_lowercase(Self) -> Self
pub fn Expr::str_to_uppercase(Self) -> Self
pub fn Expr::sum(Self) -> Self
pub fn Expr::variance(Self) -> Self
pub fn Expr::with_alias(Self, String) -> Self
pub impl Add for Expr
pub impl BitAnd for Expr
pub impl BitOr for Expr
pub impl Div for Expr
pub impl Eq for Expr
pub impl Mul for Expr
pub impl Neg for Expr
pub impl Show for Expr
pub impl Sub for Expr
pub impl @debug.Debug for Expr

pub enum StrOp {
  ToUppercase
  ToLowercase
  StripChars
  LenChars
  Contains(String)
  StartsWith(String)
  EndsWith(String)
  Replace(String, String)
  ReplaceAll(String, String)
  Reverse
  PadStart(Int, Char)
  PadEnd(Int, Char)
  ContainsRegex(String)
  ReplaceRegex(String, String)
  ReplaceAllRegex(String, String)
  Extract(String, Int)
  CountMatches(String)
  Slice(Int, Int?)
} derive(Eq, @debug.Debug)

pub enum UnOp {
  Neg
  Not
  IsNull
  IsNotNull
  IsNan
  IsNotNan
  Abs
  Floor
  Ceil
  Sign
  Round
} derive(Eq, @debug.Debug)

pub struct WhenThen {
  cond : Expr
}
pub fn WhenThen::then(Self, Expr) -> WhenThenElse

pub struct WhenThenElse {
  cond : Expr
  then_value : Expr
}
pub fn WhenThenElse::otherwise(Self, Expr) -> Expr

// Type aliases

// Traits

